<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- <link rel="icon" href="images/txjj_ico.ico"> -->
    <link href="css/base.css" rel="stylesheet">
    <script src="http://www.jia360.com/themes/simplebootx/Public/pc/js/lib/jquery-1.8.3.min.js"></script>
    <link href="css/backstage.css" rel="stylesheet">
    <script src=""></script>
    <title>腾讯家居_家居装修装饰时尚门户</title>
    <style>
        html,
        body {
            background: #ececec
        }
        
        .site_content {
            padding: 24px;
            background: #fff;
            min-height: 700px;
            overflow: auto;
            min-width: min-content;
        }
        .jctab_ul{font-size:12px;border-bottom:1px solid #57b5f3;}
        .jctab_ul ul{margin-left:20px;}
        .jctab_ul ul li{float: left;border:1px solid #57b5f3;background:#57b5f3;color:#fff;height:31px;line-height:31px;margin-right:2px;}
    </style>
</head>

<body>
    <div class="site_content">
        <div class="jctab_ul">
            <ul class="clearfix">
                <li>基本信息</li>
                <li>产品信息/价格库存</li>
                <li>其他设置/卖家工具</li>
            </ul>
        </div>
        
    </div>
</body>

</html>
<script></script>
